model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1683774444.3674147
all_model_checkpoint_timestamps: 1683774831.6881335
all_model_checkpoint_timestamps: 1683775181.618379
all_model_checkpoint_timestamps: 1683775526.5185413
all_model_checkpoint_timestamps: 1683775870.0779612
all_model_checkpoint_timestamps: 1683776216.879317
last_preserved_timestamp: 1683774442.6412208
